{
  "name": "react-schema-form-example",
  "homepage": ".",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "ace-builds": "^1.4.13",
    "file-loader": "^6.2.0",
    "lodash": "^4.17.21",
    "react": "link:../node_modules/react",
    "react-ace": "^9.5.0",
    "react-dom": "link:../node_modules/react-dom",
    "react-mde": "^11.5.0",
    "react-schema-form": "link:..",
    "react-scripts": "link:../node_modules/react-scripts",
    "react-select": "^5.2.1",
    "showdown": "^1.9.1",
    "supports-color": "^9.2.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
